# Twitter API Settings
TWITTER_BEARER_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=

# Twitter stream rules
TWITTER_STREAM_RULE_VALUE='@Ballbot3'
TWITTER_STREAM_RULE_TAG='Ballbot3 에 멘션된 경우'