# Twitter API Settings
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK5vIwEAAAAAn5FUZM%2FT1tc2I7iq0cqTVH1dMhk%3DKxm2Bz0WaiFS1WGRGqVfUwGAxLa6LzrKUTXBMUMFKH8C2uyPKx
TWITTER_CONSUMER_KEY=ts4IMTw2LRCAFCLAvK0Bt0Oxy
TWITTER_CONSUMER_SECRET=qTWSCx44InJXSRlp2dAAnzDAxkrfE2jcrHpnWyehGsq9Q35jdO
TWITTER_ACCESS_TOKEN=1091552640343785472-HgfUaV1qgKMMtVRy8oFCJoi5ugbgkl
TWITTER_TOKEN_SECRET=XoP4OEdcDxqgH2BuAy9KXww9SQYXDKvvfs2mRjxqNzcut

# Twitter stream rules
TWITTER_STREAM_RULE_VALUE='@Ballbot3'
TWITTER_STREAM_RULE_TAG='Ballbot3 에 멘션된 경우'